[PATHS]
path2relorbList = /Users/tud500158/NormalisedRadonTransform/logs/log_relorb_lists/
gcloud_bucket = ee-export_s1_relorbs/r40m/2019-SON/

[DATA]
# data details
imRes=40
source = S1
img_bounds_min = -15
img_bounds_max = 5
mode = EW
t_strt = 2019-09-01
t_end = 2019-11-01
bnds = HH
CRS = EPSG:3031
# buffer coastline and remove data from open ocean
clip_coast = True
# set start_export to False for testing fase
start_export = True
# Select specific gridTile number (e.g. 54 32 11, using spaces). Leaving empty = all gridTiles
tileNums
# Area of interest defined by geometry rectangle: (None= all AIS ice shelves)
AOI = None
# E.g. Pine Island Geometry:
# AOI = [[[-102.02909017852227, -74.76139200530943],[-102.02909017852227, -75.46684365487192], [-98.44754720977227, -75.46684365487192],[-98.44754720977227, -74.76139200530943]]]
