[PATHS]
#cluster
;path2ismip_dir = /net/labdata/maaike/Data/ISMIP6/
;path2model = /net/labdata/maaike/Data/NERD/predictor_development/
#local
path2ismip_dir = /Users/tud500158/Documents/Data/ISMIP6/
path2model = /Users/tud500158/Library/Mobile Documents/com~apple~CloudDocs/Documents/Documents - TUD500158/Data/NERD/predictor_development/


[PREDICTIONMODEL]
model_file = RF_bestEstimator_gridSearch.joblib
model_config= RFgridSearch.ini
