[PATHS]
path2files = /net/labdata/maaike/NERD/files/
# file containing noise thresholds
threshold_fname = dmg_threshold_dictionary.json
tau_type = pct095

[DATA]
# data details
imRes = 40
source = S1
img_bounds_min = -15
img_bounds_max = 5
#source = RAMP
#img_bounds_min = 0
#img_bounds_max = 255

[NERD]
# settings for NeRD application and processing
window_size_px = 10
cores = 15
