[PATHS]
# read and save directories
path2data = /net/labdata/maaike/Data/NERD/data_predictor/
path2save = /net/labdata/maaike/Data/NERD/predictor_development/

# shapefile paths
gridTiles_shapefile = /net/labdata/maaike/Data/SHAPEFILES/gridTiles_iceShelves_EPSG3031.geojson
iceshelves_shapefile = /net/labdata/maaike/Data/SHAPEFILES/IceShelf_Antarctica_v02.shp
regions_shapefile =/net/labdata/maaike/Data/SHAPEFILES/AIS_outline_sectors.shp

[RUNTIMEOPTIONS]
cores = 15
# define search space
train_randomSearch = False
train_gridSearch = True

[DATA]
dmg_type = dmg095
# Downsampling of 400m px to 8000m
downsample_size = 20
years_train = [2015, 2016, 2017, 2018]
years_exclude_from_test = [2019, 2020]
groupKFolds_by = iceshelf_index
k_groupSplit_traintest = 7
k_groupSplit_trainval = 5
select_nth_testFold = 3
# "drop" pxs with no-dmg or "undersample" the amount
handle_noDamage = undersample 
oversample = False

[RANDOMSEARCH]
# make sure any list of strings uses double quotes, for json.loads
xvar_list = ["emax_1px",  "emin_1px",  "e_eff_1px",  "eshear_1px",  "elon_1px", "etrans_1px",
             "emax_5px",  "emin_5px",  "e_eff_5px",  "eshear_5px",  "elon_5px", "etrans_5px",
             "v", "dEmax_1px", "deltaV", "rema"]
strain_length_scale_px = 1, 5, 15
scoring_metric = r2 neg_mean_absolute_error
decision_metric = neg_mean_absolute_error
number_of_fits = 20

[RANDOMSEARCHSPACE]
max_depth= [10, 20, 30, 40, None]
n_estimators= [10, 17, 25, 33, 41, 48, 56, 64, 72, 80]
max_features= [1, 2, 4 ]
min_samples_leaf=[1, 2, 4]
min_samples_split= [2, 5, 10]
bootstrap= [True, False]

[GRIDSEARCH]
# make sure any list of strings uses double quotes, for json.loads
xvar_list = ["emax_1px",  "e_eff_1px",  "eshear_1px",  "elon_1px", "etrans_1px",
              "v", "dEmax_1px", "deltaV", "rema"]
strain_length_scale_px = 1
scoring_metric = r2, neg_mean_absolute_error
decision_metric = neg_mean_absolute_error

[GRIDSEARCHSPACE]
n_estimators= [10, 25, 40, 50]
min_samples_split= [2,5]
max_depth= [10, 20, None]
min_samples_leaf = [2, 4]
max_features= [2]
bootstrap= [True, False]
